<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("assets/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        max-width: 90%;
        width: 400px;
      }
      .card h1 {
        color: #d32f2f;
      }
      .card p {
        color: #555;
      }
      button a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Merry Christmas!</h1>
      <p>
        Sana pagpalain ka ng panginoon sa iyong pagtulong ng bukal sa loob. Ikaw
        ay magdilang anghel, iho/iha.
      </p>
      <button id="goToQr">
        <a href="myQr.html">Merry Christmas po!</a>
      </button>
    </div>
  </body>
</html>
